OPENAI_API_KEY='sk-tlql0E7C6UUU0ayaqcpPyfCC6--d67c5eYkoB1g4JET3BlbkFJUcmHbWyAHLI-qsMathBAa1zDb71XoJC1RGvubUoHYA'
WEAVIATE_URL='https://epjvvewhqjsnztdflkbmq.c0.us-east1.gcp.weaviate.cloud'
WEAVIATE_API_KEY='b5LkECsG35a3LEXfMwzBffOMsOz2cVktliig'
