OPENAI_API_KEY='sk-tlql0E7C6UUU0ayaqcpPyfCC6--d67c5eYkoB1g4JET3BlbkFJUcmHbWyAHLI-qsMathBAa1zDb71XoJC1RGvubUoHYA'
WEAVIATE_URL='https://qha4kbi2tqc1pabqvz1djg.c0.us-east1.gcp.weaviate.cloud'
WEAVIATE_API_KEY='JUTRYyHNbt6iCU8bY4cL10zyFNcCVx8gmAX8'
